package models

// ************ has one / belongs to - Связь один к одному ***************
type Profile struct {
	ID     uint
	UserID uint   // внешний ключ на users.id
	Bio    string // краткая информация

	// Обратная сторона связи — belongs to.
	// Профиль принадлежит пользователю, и иногда удобно явно
	// иметь доступ к владельцу:
	// важно что бы User был указателем иначе будте циклическая зависимость
	// Указатель *User не хранит полную копию структуры User, а лишь ссылку на неё.
	// Компилятор может вычислить размер Profile, так как указатель имеет фиксированный размер (зависит от архитектуры системы).
	// GORM корректно обрабатывает указатели в связях.
	User *User `gorm:"foreignKey:UserID"` // belongs to - профиль принадлежит пользователю
	// Теперь можно загрузить профиль и сразу получить информацию о
	// пользователе через Preload("User").

	// При миграции GORM создаст три таблицы: posts, tags и post_tags.
	// Последняя содержит пары (post_id, tag_id) и выступает мостом между
	// постами и тегами.

	// ************** Настройка внешних ключей и поведения при удалении **********************************
	// Если название поля внешнего ключа не следует шаблону, его можно указать явно:
	AccountID uint    // поле-хранилище внешнего ключа
	Account   Account `gorm:"foreignKey:AccountID;references:ID"`
}

// **********************************************************************
