package models

// ************ many2many - Связь многие ко многим ***********************
// Связь многие ко многим: many2many

// Связь многие ко многим возникает, когда сущности могутссылаться
// друг на друга в обе стороны.
// Например, у поста может быть несколько тегов, и
// один и тот же тег встречается у разных постов.
// В реляционной модели для этого заводят промежуточную таблицу —
// таблицу связей
type Tag struct {
	ID   uint
	Name string
}
