package models

import (
	"time"

	"gorm.io/gorm"
)

// ---------------------------------------------- MODELS -----------------------------------
// Точнее управлять отображением полей в таблицу позволяют теги GORM.
// Эти теги описываются в обратных кавычках после объявления поля и задают имя столбца,
// тип, ограничения и ключи. Пример модели с настроенными тегами показывает,
// как структура управляет схемой базы:
type User struct {
	// первичный ключ Использование uint для ID — общепринятая практика в Go‑проектах с GOR
	// uint - беззнаковый целочисленный универсальный для 32 и 64 битных систем
	// если поле имеет имя ID и тип uint gorm понимает это как первичный ключ
	ID    uint   `gorm:"primaryKey"`                    // Явное указание на первичный ключ.
	Name  string `gorm:"column:login;size:50;not null"` // Имя столбца login, длина 50, уникальное и не NULL. //  директиву unique убрал что бы не чистить таблицу перед каждым запуском примера
	Email string `gorm:"type:varchar(100)"`             // Явный тип столбца для email.
	Age   int    `gorm:"default:18"`                    // Значение по умолчанию.
	City  string
	// CreatedAt, UpdatedAt и DeletedAt. Большинство таблиц нуждается в информации о том, когда запись создана,
	// когда изменена и была ли удалена логически.
	// GORM умеет управлять такими полями автоматически
	CreatedAt time.Time // Время создания записи
	UpdatedAt time.Time // Время последнего обновления.

	// При удалении через db.Delete запись не исчезает физически:
	// GORM устанавливает в DeletedAt текущий момент времени, а при последующих
	// выборках с обычными методами такие строки больше не попадают в результаты.
	// Чтобы увидеть все записи, включая помеченные как удалённые, используется
	// Unscoped(). Для физического удаления строк с ненужными данными также
	// применяется Unscoped() вместе с Delete().
	DeletedAt gorm.DeletedAt `gorm:"index"` // Пометка времени удаления и индекс по этому полю.
}
