package orm

import (
	"log"
	"os"
	"time"

	"github.com/joho/godotenv"
	"gorm.io/driver/postgres"
	"gorm.io/gorm"
	"gorm.io/gorm/logger"
)

const defaultDsn = "host=localhost user=postgres password=mysecretpassword dbname=postgres port=5432 sslmode=disable"

type User struct {
	ID    uint   // первичный ключ
	Name  string // имя пользователя
	Email string
}

func GormRun() {
	// ------------------------------- Env var -------------------------------------------------------------------
	err := godotenv.Load()
	if err != nil {
		log.Fatal("Error loading .env file")
	}

	dsn := os.Getenv("DATABASE_URL")
	if dsn == "" {
		dsn = defaultDsn
	}

	// ------------------------------- logger -----------------------------------------------------------------

	// Создание нового логгера с настройками
	newLogger := logger.New(
		log.New(log.Writer(), "\r\n", log.LstdFlags), // базовый вывод в консоль
		logger.Config{
			SlowThreshold: time.Second, // порог для медленных запросов
			LogLevel:      logger.Info, // подробный уровень логирования
			Colorful:      true,        // цветной вывод для удобства
		},
	)

	// ------------------------------- Подключение и конфигурация -----------------------------------------------------------------

	db, err := gorm.Open(postgres.Open(dsn), &gorm.Config{
		// В таком режиме при каждом запросе GORM будет печатать текст SQL,
		// количество затронутых строк и время выполнения. Это помогает увидеть реальную картину нагрузки,
		// найти медленные места и понять, как ORM строит запросы под капотом.
		Logger: newLogger,
		// отключить обёртку каждой операции в транзакцию и включить кэш подготовленных выражений:
		SkipDefaultTransaction: true, // ускоряет типовые операции, если транзакции контролируются на более высоком уровне
		PrepareStmt:            true, //  полезен в сервисах с повторяющимися запросами: подготовленные выражения переиспользуются, и база тратит меньше времени на разбор SQL
	})
	if err != nil {
		// логирование ошибки подключения и завершение программы
		log.Fatalf("DB connection error: %v", err)
	}
	log.Println("Соединение с базой установлено")

	// ------------------------------- Пул соединений db.DB и настройка-----------------------------------------------------

	// важную роль играет настройка пула соединений.
	// GORM использует стандартный пакет database/sql и создаёт пул подключений к базе.
	// Управление этим пулом выполняется через метод DB() объекта *gorm.DB:
	sqlDB, err := db.DB()
	if err != nil {
		log.Fatalf("ошибка доступа к пулу соединений: %v", err)
	}
	// Ping проверяет, что соединение живое и база отвечает
	if err := sqlDB.Ping(); err != nil {
		log.Fatalf("ошибка пинга базы: %v", err)
	}

	// Максимальное число открытых соединений к базе
	sqlDB.SetMaxOpenConns(10)
	// Максимальное время жизни соединения
	sqlDB.SetConnMaxLifetime(time.Hour)
	log.Println("Пул соединений настроен и готов к работе")
	// Такая настройка помогает удерживать баланс между производительностью и нагрузкой на базу.
	// Пул не открывает бесконечное количество соединений и не держит их пожизненно, а работает по заданным ограничениям.
	// В продакшене это особенно важно: правильные значения параметров позволяют выдерживать нагрузку и не исчерпывать ресурсы СУБД.

	// ------------------------------- Automigrate и работа с таблицами  -------------------------------------------------------

	// AutoMigrate создаёт таблицу users, если её ещё нет,
	// и обновляет схему при изменении структуры
	// При изменении структуры (например, при добавлении нового поля) GORM попытается аккуратно обновить схему.
	// Такой механизм удобен на ранних этапах разработки, когда модель данных ещё активно меняется.
	if err := db.AutoMigrate(&User{}); err != nil {
		log.Fatalf("ошибка миграции схемы: %v", err)
	}
	log.Println("Таблица users готова к работе")

	// ------------------------------- DryRun ----------------------------------------------------------------------------------

	// Для проверки того, какой запрос GORM сформирует без реального выполнения, можно использовать сессию с параметром DryRun().
	// В этом режиме ORM строит SQL, но не отправляет его в базу

	// DryRun подходит для отладки сложных цепочек запросов и помогает убедиться,
	// что GORM строит именно тот SQL, который ожидается, ещё до взаимодействия с реальной базой.
	tx := db.Session(&gorm.Session{
		DryRun: true, // режим генерации SQL без выполнения
	})

	// Формирование SELECT-запроса без обращения к базе
	stmt := tx.First(&User{}, 1).Statement

	log.Println("DryRun SQL: ", stmt.SQL.String())

	// ------------------------------- Simple Queries ----------------------------------------------------------------------------------
	if err := db.Create(&User{Name: "Анна", Email: "anna@example.com"}).Error; err != nil {
		log.Fatalf("ошибка вставки: %v", err)
	}

	var user User
	if err := db.First(&user).Error; err != nil {
		log.Fatalf("ошибка чтения: %v", err)
	}

	log.Printf("пользователь загружен: %s <%s>", user.Name, user.Email)

}
