package basics

// 153. Как обрабатывается кажды http запрос в Go, что при этом проиходит?
// Что если каждый из этих запросов пытается обратиться к одному и томуже хранилищу данных и измеить оду и туже запись?

// Написать простейший пример применения где есть переменная (глобальная для пакета) I которая инкрементируется в функции safeInc,
// сделать так что бы изменить I могла только одна ... в один момент времени

import "sync"

var (
	m     = sync.Mutex{}
	I int = 0
)

func SafeInc() {
	m.Lock()
	I++
	m.Unlock()
}
