package basics

import "fmt"

// 38. Как создать метод и свзяать его со структурой User (Name и Age) так что бы выводить приветсвтие используя поля этой структуры?
// Где должен быть определён (описан) этот метод?
// Как вызывать этот метод?
// Сделать пример со структурой User имеющей поля имя и возраст и методом который выводит эти поля в формате Имя: Возраст:
type User struct {
	Name string
	Age  int
}

func (u User) PrintUser() {
	fmt.Printf("Имя: %s\nВозраст: %d\n", u.Name, u.Age)
}

// 48. Как возвращаются структруры из функций?
// Как создать функцию NewUser которая получает имя и возраст
// создаёт структуру type User struct { Name string Age int }
// и возвращает указатель на неё?
// Зачем возвращать указатели на структуры?
func NewUser(name string, age int) *User {
	u := User{
		Name: name,
		Age:  age,
	}
	// - Возможность изменять поля структуры вне функции.
	// - Экономию памяти (особенно при работе с большими структурами).
	// - Консистентность в стиле, если структура часто используется по ссылке.
	return &u
}

// 53. Cоздать структуру User с полем Name и методы для неё Log (ничего не делает с данными стуркруры) и PrintName (выводящий поля Name). В main создать указатель usrPtr на User но без явного определения т.е. так: var usrPtr *User .
// Что будет если попытаться вызвать метод Log?
// И что будет если попытаться вызвать метод PrintName?
// При каком изменении метода Log результат обработки вызова этого метода измениться и почему?
func (u *User) Log() {
	fmt.Println("some log, no user field")
}

func (u *User) PrintUserName() {
	fmt.Println(u.Name)
}

func UserProcess() {
	var u *User
	u.Log() // ошибки не будет даже учитывая что u указывает в никуда - nil
	// u.PrintName() // - panic: invalid memory address or nil pointer dereference
}

// 39.1 Как можно определить метод который будет вести себя так же как static методы в других ЯП?
// Т.е. будет делать что-то не связанное с конкретным экземпляром структуры. Как можно вызвать такой метод?

func (User) ModelDesc() string {
	return "User model meta info"
}
