package main

import (
	"fmt"
	"log"
	"os"
	"time"

	"github.com/joho/godotenv"
	"gorm.io/driver/postgres"
	"gorm.io/gorm"
	"gorm.io/gorm/logger"
	"gorm.io/gorm/schema"
)

const defaultDsn = "host=localhost user=postgres password=mysecretpassword dbname=postgres port=5432 sslmode=disable"

// ---------------------------------------------- MODELS -----------------------------------
// Точнее управлять отображением полей в таблицу позволяют теги GORM.
// Эти теги описываются в обратных кавычках после объявления поля и задают имя столбца,
// тип, ограничения и ключи. Пример модели с настроенными тегами показывает,
// как структура управляет схемой базы:
type User struct {
	// первичный ключ Использование uint для ID — общепринятая практика в Go‑проектах с GOR
	// uint - беззнаковый целочисленный универсальный для 32 и 64 битных систем
	// если поле имеет имя ID и тип uint gorm понимает это как первичный ключ
	ID    uint   `gorm:"primaryKey"`                            // Явное указание на первичный ключ.
	Name  string `gorm:"column:longin;size:50;unique;not null"` // Имя столбца login, длина 50, уникальное и не NULL.
	Email string `gorm:"type:varchar(100)"`                     // Явный тип столбца для email.
	Age   int    `gorm:"default:18"`                            // Значение по умолчанию.
	// CreatedAt, UpdatedAt и DeletedAt. Большинство таблиц нуждается в информации о том, когда запись создана,
	// когда изменена и была ли удалена логически.
	// GORM умеет управлять такими полями автоматически
	CreatedAt time.Time // Время создания записи
	UpdatedAt time.Time // Время последнего обновления.

	// При удалении через db.Delete запись не исчезает физически:
	// GORM устанавливает в DeletedAt текущий момент времени, а при последующих
	// выборках с обычными методами такие строки больше не попадают в результаты.
	// Чтобы увидеть все записи, включая помеченные как удалённые, используется
	// Unscoped(). Для физического удаления строк с ненужными данными также
	// применяется Unscoped() вместе с Delete().
	DeletedAt gorm.DeletedAt `gorm:"index"` // Пометка времени удаления и индекс по этому полю.
}

// Связи между таблицами также управляются через теги.
// Внешний ключ и поведение при обновлении и удалении можно описать в самой модели.
type Order struct {
	ID uint `gorm:"primaryKey"`
	// Поле UserID хранит идентификатор пользователя и получает ограничения NOT NULL и INDEX.
	UserID uint `gorm:"not null;index"` // Поле внешнего ключа, индекс и запрет NULL.
	// Поле User задаёт связь: foreignKey указывает, что для связи используется UserID, параметр references объявляет, на какое поле в структуре User идёт ссылка. А constraint описывает поведение СУБД: при обновлении ключа в таблице пользователей заказы обновятся каскадно, а при удалении пользователя ссылки в заказах превратятся в NULL.
	User User `gorm:"foreignKey:UserID;references:ID;constraint:OnUpdate:CASCADE,OnDelete:SET NULL"`
}

// ------------------ gorm.Model -------
// Для удобства GORM предоставляет встроенный тип gorm.Model.
// Этот тип уже включает в себя стандартный набор полей:
// ID, CreatedAt, UpdatedAt и DeletedAt.
// Любая модель, встраивающая gorm.Model, автоматически получает эти поля и стандартное поведение:
type Product struct {
	gorm.Model // ID, CreatedAt, UpdatedAt, DeletedAt
	Name       string
	Price      int
}

// --------------- Методы для изменеия дефолтного создания таблиц gorm -----------------------
// Имя таблицы по умолчанию удобно не всегда.
// Когда в существующей базе используются нестандартные наименования,
// GORM нужно подсказать правильное имя. Для этого структура может объявить метод TableName:

// т.к. метод не работает с полями структуры можно его определить
// без создания переменной для получаетля значения т.е. это аналог static методов класса в других яп
// но обращаться к методу нужно будет всё равно использую экземпляр tName := usr.TableName()

// func (User) TableName() string {
// Теперь все операции с моделью User будут обращаться к таблице app_users.
// Такой приём помогает адаптировать ORM к уже существующей схеме без её переписывания.
// 	return "app_users"
// }

func main() {
	// ------------------------------- Env var -------------------------------------------------------------------
	err := godotenv.Load()
	if err != nil {
		log.Fatal("Error loading .env file")
	}

	dsn := os.Getenv("DATABASE_URL")
	fmt.Printf("Data Source Name из env var: DATABASE_URL = %s\n", dsn)
	if dsn == "" {
		dsn = defaultDsn
	}

	// ------------------------------- logger -----------------------------------------------------------------

	// Создание нового логгера с настройками
	newLogger := logger.New(
		log.New(log.Writer(), "\r\n", log.LstdFlags), // базовый вывод в консоль
		logger.Config{
			SlowThreshold: time.Second, // порог для медленных запросов
			LogLevel:      logger.Info, // подробный уровень логирования
			Colorful:      true,        // цветной вывод для удобства
		},
	)

	// ------------------------------- Подключение и конфигурация -----------------------------------------------------------------

	db, err := gorm.Open(postgres.Open(dsn), &gorm.Config{
		// В таком режиме при каждом запросе GORM будет печатать текст SQL,
		// количество затронутых строк и время выполнения. Это помогает увидеть реальную картину нагрузки,
		// найти медленные места и понять, как ORM строит запросы под капотом.
		Logger: newLogger,

		// отключить обёртку каждой операции в транзакцию и включить кэш подготовленных выражений:
		SkipDefaultTransaction: true, // ускоряет типовые операции, если транзакции контролируются на более высоком уровне
		PrepareStmt:            true, //  полезен в сервисах с повторяющимися запросами: подготовленные выражения переиспользуются, и база тратит меньше времени на разбор SQL

		// Глобальное управление именами таблиц возможно через стратегию именования.
		// Если все таблицы должны иметь общий префикс, его удобно задать в конфигурации GORM:
		NamingStrategy: schema.NamingStrategy{
			TablePrefix: "app_",
			// После этого User связан с app_users, Order() — с app_orders и так далее.
			// Такой подход выравнивает схему по единым правилам и помогает избежать конфликтов имён.
		},
	})
	if err != nil {
		// логирование ошибки подключения и завершение программы
		log.Fatalf("DB connection error: %v", err)
	}
	log.Println("Соединение с базой установлено")

	// ------------------------------- Пул соединений db.DB и настройка-----------------------------------------------------

	// важную роль играет настройка пула соединений.
	// GORM использует стандартный пакет database/sql и создаёт пул подключений к базе.
	// Управление этим пулом выполняется через метод DB() объекта *gorm.DB:
	sqlDB, err := db.DB()
	if err != nil {
		log.Fatalf("ошибка доступа к пулу соединений: %v", err)
	}
	// Ping проверяет, что соединение живое и база отвечает
	if err := sqlDB.Ping(); err != nil {
		log.Fatalf("ошибка пинга базы: %v", err)
	}

	// Максимальное число открытых соединений к базе
	sqlDB.SetMaxOpenConns(10)
	// Максимальное время жизни соединения
	sqlDB.SetConnMaxLifetime(time.Hour)
	log.Println("Пул соединений настроен и готов к работе")
	// Такая настройка помогает удерживать баланс между производительностью и нагрузкой на базу.
	// Пул не открывает бесконечное количество соединений и не держит их пожизненно, а работает по заданным ограничениям.
	// В продакшене это особенно важно: правильные значения параметров позволяют выдерживать нагрузку и не исчерпывать ресурсы СУБД.

	// ------------------------------- Automigrate и работа с таблицами  -------------------------------------------------------

	// AutoMigrate создаёт таблицу users, если её ещё нет,
	// и обновляет схему при изменении структуры
	// При изменении структуры (например, при добавлении нового поля) GORM попытается аккуратно обновить схему.
	// Такой механизм удобен на ранних этапах разработки, когда модель данных ещё активно меняется.
	if err := db.AutoMigrate(&User{}); err != nil {
		log.Fatalf("ошибка миграции схемы: %v", err)
	}
	log.Println("Таблица users готова к работе")

	// ------------------------------- DryRun ----------------------------------------------------------------------------------

	// Для проверки того, какой запрос GORM сформирует без реального выполнения, можно использовать сессию с параметром DryRun().
	// В этом режиме ORM строит SQL, но не отправляет его в базу

	// DryRun подходит для отладки сложных цепочек запросов и помогает убедиться,
	// что GORM строит именно тот SQL, который ожидается, ещё до взаимодействия с реальной базой.
	tx := db.Session(&gorm.Session{
		DryRun: true, // режим генерации SQL без выполнения
	})

	// Формирование SELECT-запроса без обращения к базе
	stmt := tx.First(&User{}, 1).Statement

	log.Println("DryRun SQL: ", stmt.SQL.String())

	// ------------------------------- Simple Queries examples -----------------------------------------------------------------------------
	db.Create(&User{Name: "Alice", Email: "alice@mail.com", Age: 25})
	var usr1 User
	db.First(&usr1, 1)

	log.Println("Пользователь db.First: ", usr1)

	// ------------------------------- Queries examples with errors handling -----------------------------------------------------------------------------
	if err := db.Create(&User{Name: "Анна", Email: "anna@example.com"}).Error; err != nil {
		log.Fatalf("ошибка вставки: %v", err)
	}

	var usr2 User
	if err := db.First(&usr2).Error; err != nil {
		log.Fatalf("ошибка чтения: %v", err)
	}

	log.Printf("пользователь загружен: %s <%s>", usr2.Name, usr2.Email)

}
